<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RoKo Foodies - Delicious Food, Delivered Fast</title>

    <link rel="stylesheet" href="/assets/css/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <a href="index.html" class="logo">
        <img src="assets/images/logo.png" alt="Logo of the RoKo Foodies" />
        <h2>RoKo Foodies</h2>
      </a>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
          <li><a href="offer.html">Offer</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="cart.html">Cart</a></li>
          <li class="colored-btn"><a href="#">Login/Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main -->
    <main>
      <!-- Search Section -->
      <section class="search-area">
        <h3>Our Menu</h3>
        <form>
          <div class="search-box">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input
              type="text"
              name="search"
              placeholder="Search for food..."
              aria-label="Search food"
            />
          </div>
          <div class="category-box">
            <select name="category" class="category-select">
              <option value="all">All Categories</option>
              <optgroup label="pizza">
                <option value="cheese-burst-pizza">Cheese Burst Pizza</option>
                <option value="chicken-pizza">Chicken Pizza</option>
                <option value="farmhouse-pizza">Farmhouse Pizza</option>
                <option value="mexican-green-wave-pizza">
                  Mexican Green Wave Pizza
                </option>
                <option value="paneer-tikka-pizza">Paneer Tikka Pizza</option>
              </optgroup>
              <optgroup label="burger">
                <option value="cheese-burger">Cheese Burger</option>
                <option value="classic-veg-burger">Classic Veg Burger</option>
                <option value="crispy-veg-burger">Crispy Veg Burger</option>
                <option value="paneer-burger">Paneer Burger</option>
                <option value="tandoori-chicken-burger">
                  Tandoori Chicken Burger
                </option>
              </optgroup>
              <optgroup label="chinese">
                <option value="manchurian-dry">Manchurian Dry</option>
                <option value="schezwan-chicken-noodles">
                  Schezwan Chicken Noodles
                </option>
                <option value="spring-roll">Spring Roll</option>
                <option value="veg-fried-rice">Veg Fried Rice</option>
                <option value="veg-hakka-noodles">Veg Hakka Noodles</option>
              </optgroup>
              <optgroup label="main-course">
                <option value="butter-naan">Butter Naan</option>
                <option value="chicken-biryani">Chicken Biryani</option>
                <option value="dal-makhani">Dal Makhani</option>
                <option value="jeera-rice">Jeera Rice</option>
                <option value="paneer-butter-masala">
                  Paneer Butter Masala
                </option>
              </optgroup>
              <optgroup label="beverages">
                <option value="chocolate-shake">Chocolate Shake</option>
                <option value="cold-coffee">Cold Coffee</option>
                <option value="lemon-mojito">Lemon Majito</option>
                <option value="mango-shake">Mango Shake</option>
                <option value="oreo-shake">Oreo Shake</option>
              </optgroup>
              <optgroup label="desserts">
                <option value="chocolate-cake">Chocolate Cake</option>
                <option value="gulab-jamun">Gulab Jamun</option>
                <option value="red-velvet-cake">Red Velvet Cake</option>
                <option value="vanila-ice-cream">Vanila Ice-cream</option>
                <option value="chocolate-ice-cream">Chocolate Ice-cream</option>
              </optgroup>
              <optgroup label="fast-food">
                <option value="cheese-garlic-bread">Cheese Garlic Bread</option>
                <option value="french-fries">French Fries</option>
                <option value="garlic-bread-sandwich">
                  Garlic Bread Sandwich
                </option>
                <option value="veg-sandwich">Veg Sandwich</option>
                <option value="garlic-bread">Garlic Bread</option>
              </optgroup>
            </select>
            <select name="sort" class="sort-select">
              <option value="">Sort by</option>
              <option value="name">Name</option>
              <option value="price_low">Price: Low to High</option>
              <option value="price_high">Price: High to Low</option>
              <option value="popular">Most Popular</option>
              <option value="rating">Top Rated</option>
            </select>
          </div>
        </form>
      </section>

      <!-- Dish Nav Section -->
      <section class="dish-nav">
        <ul>
          <li class="active-category">All</li>
          <li>Pizza</li>
          <li>Burger</li>
          <li>Biryani</li>
          <li>Pasta</li>
          <li>Drinks</li>
          <li>Desserts</li>
          <li>Chinese</li>
        </ul>
      </section>

      <!-- Menu Section -->

      <section class="menu">
        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/pizza/paneer-tikka-pizza.jpg"
              alt="paneer tikka pizza"
            />
            <div class="menu-left-content">
              <h4>Paneer Tikka Pizza</h4>

              <h5>Smoky paneer, cheesy, spicy restaurant favourite</h5>

              <p>Cheesy & fresh bowl</p>

              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>4.5
                </div>
              </div>
            </div>
          </div>

          <div class="menu-right-content">
            <div class="dish-price">&#8377;350</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/burger/crispy-veg-burger.jpg"
              alt="crispy veg burger"
            />
            <div class="menu-left-content">
              <h4>Crispy Veg Burger</h4>
              <h5>Crunchy veggies, spicy, perfectly stacked classic</h5>
              <p>Crunch, spicy veg delight</p>
              <div class="dish-another-content">
                <div class="discount">15% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>4.5
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;200</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/main-course/chicken-biryani.jpg"
              alt="chicken biryani"
            />
            <div class="menu-left-content">
              <h4>Chicken Biryani</h4>
              <h5>Fragrant basmati, juicy chicken, royal spice</h5>
              <p>Fragrant, juicy, spicy perfection</p>
              <div class="dish-another-content">
                <div class="discount">30% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>4.1
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;350</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/chinese/veg-hakka-noodles.jpg"
              alt="veg hakka noodles"
            />
            <div class="menu-left-content">
              <h4>Veg Hakka Noodles</h4>
              <h5>Wok-tossed, spicy, garlicky veg noodles</h5>
              <p>Spicy wok-tossed veg noodles</p>
              <div class="dish-another-content">
                <div class="discount">10% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>4.0
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;140</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/desserts/gulab-jamun.jpg"
              alt="gulab jamun"
            />
            <div class="menu-left-content">
              <h4>Gulab Jamun</h4>
              <h5>Soft, syrupy, melt-in-mouth sweet balls</h5>
              <p>Syrupy, melt-in-mouth sweetness</p>
              <div class="dish-another-content">
                <div class="discount">15% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>5.0
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;150</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/beverages/oreo-shake.jpg"
              alt="oreo shake"
            />
            <div class="menu-left-content">
              <h4>Oreo Shake</h4>
              <h5>Thick, creamy, cookie-crunch oreo bliss</h5>
              <p>Creamy cookie crunch shake</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;200</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/burger/cheese-burger.jpg"
              alt="cheese burger"
            />
            <div class="menu-left-content">
              <h4>Cheese Burger</h4>
              <h5>Classic cheesy taste loved world wide daily</h5>
              <p>Fresh beef, great taste</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;130</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/pizza/farmhouse-pizza.jpg"
              alt="farmhouse pizza"
            />
            <div class="menu-left-content">
              <h4>Farmhouse Pizza</h4>
              <h5>Pan pizza, fresh veggies, ultimate dellight</h5>
              <p>Loaded with garden veggies</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;350</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/main-course/butter-naan.jpg"
              alt="butter naan"
            />
            <div class="menu-left-content">
              <h4>Butter Naan</h4>
              <h5>Soft, fluffy, loaded with fresh butter</h5>
              <p>Tandoor fresh, extra butter</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;75</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/chinese/manchurian-dry.jpg"
              alt="manchurian dry"
            />
            <div class="menu-left-content">
              <h4>Manchurian Dry</h4>
              <h5>Hot, crispy, saucy, addictive starter</h5>
              <p>Crunchy veg, crispy balls</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;300</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/desserts/chocolate-cake.jpg"
              alt="chocolate cake"
            />
            <div class="menu-left-content">
              <h4>Chocolate Cake</h4>
              <h5>Soft sponge, loaded chocolate ganache</h5>
              <p>Rich, fudgy, pure bliss</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;250</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/beverages/mango-shake.jpg"
              alt="mango shake"
            />
            <div class="menu-left-content">
              <h4>Mango Shake</h4>
              <h5>Thick, creamy, alphonso mango delight</h5>
              <p>Sweet, chilled, real mango</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;150</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/pizza/mexican-green-wave-pizza.jpg"
              alt="maxican green wave pizza"
            />
            <div class="menu-left-content">
              <h4>Mexican Green Wave Pizza</h4>
              <h5>Zesty, loaded, mexican herbs, cheesy bite</h5>
              <p>Cheesy, tangy, green veggie</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;350</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/burger/tandoori-chicken-burger.jpg"
              alt="tandoori chicken burger"
            />
            <div class="menu-left-content">
              <h4>Tandoori Chicken Burger</h4>
              <h5>Smoky, spicy, tandoori masala kick</h5>
              <p>Grilled, juicy chicken patty</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;220</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/chinese/schezwan-chicken-noodles.jpg"
              alt="schezwan chicken noodles"
            />
            <div class="menu-left-content">
              <h4>Schezwan Chicken Noodles</h4>
              <h5>Indo-Chinese, spicy, tangy chicken noodles</h5>
              <p>Fiery, garlicky, hot, stir-fry</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;340</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/main-course/dal-makhani.jpg"
              alt="dal makhani"
            />
            <div class="menu-left-content">
              <h4>Dal Makhani</h4>
              <h5>Creamy, buttery, slow-cooked black lentils</h5>
              <p>Rich, velvety, smoky dal</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;220</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/desserts/red-velvet-cake.jpg"
              alt="red velvet cake"
            />
            <div class="menu-left-content">
              <h4>Red Velvet Cake</h4>
              <h5>Moist, decadent, cocoa, cheese frosting</h5>
              <p>Soft, creamy, red velvet</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;300</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/beverages/lemon-mojito.jpg"
              alt="lemon majito"
            />
            <div class="menu-left-content">
              <h4>Lemon Mojito</h4>
              <h5>Zesty, refreshing, muddled mint mojito</h5>
              <p>Tangy, fizzy, mint cooler</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;120</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/pizza/chicken-pizza.jpg"
              alt="chicken pizza"
            />
            <div class="menu-left-content">
              <h4>Chicken Pizza</h4>
              <h5>Wood-fired, herby, chicken pizza slice</h5>
              <p>Cheesy, spicy, grilled chicken</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;450</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/burger/classic-veg-burger.jpg"
              alt="classic veg burger"
            />
            <div class="menu-left-content">
              <h4>Classic Veg Burger</h4>
              <h5>Flame-grilled, crispy aloo-tikki, veg patty</h5>
              <p>Crispy, fresh, veg patty</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;140</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/main-course/jeera-rice.jpg"
              alt="jeera rice"
            />
            <div class="menu-left-content">
              <h4>Jeera Rice</h4>
              <h5>Fragrant, fluffy, cumin tadka rice</h5>
              <p>Light, aromatic, ghee rice</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;175</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/chinese/spring-roll.jpg"
              alt="spring roll"
            />
            <div class="menu-left-content">
              <h4>Spring Roll</h4>
              <h5>Golden, thin, dip-with-sauce rolls</h5>
              <p>Crispy, veggie, chili rolls</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;210</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/desserts/chocolate-ice-cream.jpg"
              alt="chocolate ice-cream"
            />
            <div class="menu-left-content">
              <h4>Chocolate Ice-Cream</h4>
              <h5>Smooth, indulgent, chocolate truffle ice cream</h5>
              <p>Cold, creamy, choco chips</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;160</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/beverages/cold-coffee.jpg"
              alt="cold coffee"
            />
            <div class="menu-left-content">
              <h4>Cold Coffee</h4>
              <h5>Frothy, chilled, whipped cold brew coffee</h5>
              <p>Iced, sweet, creamy coffee</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;150</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/pizza/cheese-burst-pizza.jpg"
              alt="cheese burst pizza"
            />
            <div class="menu-left-content">
              <h4>Cheese Burst Pizza</h4>
              <h5>Gooey, cheesy, loaded crust cheese burst</h5>
              <p>Melty, stretchy, pan pizza</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;480</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/burger/paneer-burger.jpg"
              alt="paneer burger"
            />
            <div class="menu-left-content">
              <h4>Paneer Burger</h4>
              <h5>Masala, juicy, desi paneer burger</h5>
              <p>Spicy, crispy, paneer patty</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;180</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/main-course/paneer-butter-masala.jpg"
              alt="paneer butter masala"
            />
            <div class="menu-left-content">
              <h4>Paneer Butter Masala</h4>
              <h5>Creamy, mild, rich, butter paneer curry</h5>
              <p>Silky, buttery, royal paneer</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;235</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/chinese/veg-fried-rice.jpg"
              alt="veg fried rice"
            />
            <div class="menu-left-content">
              <h4>Veg Fried Rice</h4>
              <h5>Fragrant, light, savory, vegetable fried rice</h5>
              <p>Hot, garlicky, chinese rice</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;210</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/desserts/vanilla-ice-cream.jpg"
              alt="vanilla ice-cream"
            />
            <div class="menu-left-content">
              <h4>Vanilla Ice-Cream</h4>
              <h5>Smooth, milky, madagascar vanilla ice cream</h5>
              <p>Cold, creamy, vanilla cup</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;140</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/beverages/chocolate-shake.jpg"
              alt="chocolate shake"
            />
            <div class="menu-left-content">
              <h4>Chocolate Shake</h4>
              <h5>Frothy, thick, chocolate brownie shake</h5>
              <p>Cold, rich, chocolate loaded</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;170</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/chinese/white-sause-pasta.jpg"
              alt="white sauce pasta"
            />
            <div class="menu-left-content">
              <h4>White Sauce Pasta</h4>
              <h5>Hot, cheesy, baked white sause pasta</h5>
              <p>Silky, garlicky, italian pasta</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;260</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/fast food/cheese-garlic-bread.jpg"
              alt="cheese garlic bread"
            />
            <div class="menu-left-content">
              <h4>Cheese Garlic Bread</h4>
              <h5>Loaded, cheesy, oven-baked garlic bread</h5>
              <p>Crisp, herb, garlic breadsticks</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;200</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/fast food/french-fries.jpg"
              alt="french fries"
            />
            <div class="menu-left-content">
              <h4>French Fries</h4>
              <h5>Fresh-cut, skin-on, seasoned sea-salt fries</h5>
              <p>Crispy, golden, king fries</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;100</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/fast food/garlic-bread.jpg"
              alt="garlic bread"
            />
            <div class="menu-left-content">
              <h4>Garlic Bread</h4>
              <h5>Warm, cheesy, herb garlic butter bread</h5>
              <p>Hot, crisp, olive bread</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;170</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/fast food/grilled-cheese-sandwich.jpg"
              alt="grilled cheese sandwich"
            />
            <div class="menu-left-content">
              <h4>Grilled Cheese Sandwich</h4>
              <h5>Toasted, cheesy, melted, classic american cheese sandwich</h5>
              <p>Crispy, cheddar, sourdough sandwich</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;140</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>

        <div class="menu-dish">
          <div class="menu-left-wrapper">
            <img
              src="assets/images/fast food/veg-sandwich.jpg"
              alt="veg sandwich"
            />
            <div class="menu-left-content">
              <h4>Veg Sandwich</h4>
              <h5>Fresh, crunchy, garden veggie sub</h5>
              <p>Hot, chutney, masala sandwich</p>
              <div class="dish-another-content">
                <div class="discount">20% OFF</div>
                <div class="rating">
                  <i class="fa-solid fa-star orange"></i>3.9
                </div>
              </div>
            </div>
          </div>
          <div class="menu-right-content">
            <div class="dish-price">&#8377;175</div>
            <button class="colored-btn">ADD</button>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <div class="footer-container">
        <div class="footer-box">
          <h3>RoKo Foodies</h3>
          <p>Delicious food delivered fast at your doorstep.</p>
        </div>

        <div class="footer-box">
          <h3>Quick Links</h3>
          <a href="index.html">Home</a>
          <a href="menu.html">Menu</a>
          <a href="offer.html">Offers</a>
          <a href="contact.html">Contact</a>
        </div>

        <div class="footer-box">
          <h3>Contact</h3>
          <p><i class="fa-solid fa-location-dot"></i> Varanasi, India</p>
          <p><i class="fa-solid fa-phone"></i> +91 9598794204</p>
          <p><i class="fa-solid fa-envelope"></i> support@rokofoodies.com</p>
        </div>

        <div class="footer-box">
          <h3>Follow Us</h3>
          <div class="social-icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
          </div>
        </div>
      </div>

      <div class="footer-bottom">
        <p>© 2026 RoKo Foodies. All Rights Reserved.</p>
      </div>
    </footer>
  </body>
</html>
